ul {
    list-style-type: none;
}


.head {
    display: flex;
    align-items: center;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 20px
}

.arm_head {
    .pagebuilder-poster-content {
        width: 65%;
    }
}

.baner-text {
    .pagebuilder-poster-content {
        width: 35%;
        position: relative;
        left: 110px;
    }
}

.banner-shop{
    .pagebuilder-poster-content {
        width: 85%;
        a{
            position: relative;
            float: right;
            bottom: 34px;
        }
    }
}


.list-menu {
    display: flex;
    gap: 40px;
}

.menu {
    display: flex;
    gap: 150px;
}

.list-log-in {
    display: flex;
    gap: 40px;
}

.row-full-width-inner {
    max-width: 1980px;
}

.block-img {
    max-width: 635px;
}

.block-two {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    padding: 30px 0px;
}

.brand {
    margin: 0 auto;
    max-width: 1280px;

}

.brands {
    text-align: center;
    font-size: 36px;
    text-transform: capitalize;
    font-weight: 400;
}

.img-brands {
    justify-content: space-between;
    display: flex;
}


.row-column {
    padding: 10px 0px;
}

.grid .product-item-details {
    text-align: center;
}


.price-label {
    display: none;
}

.product-item-name {
    text-transform: uppercase;

}

.product3 .price-box {
    text-align: start;
}



.product3 .product-item-details {
    margin: 0;
}

.product1 {
    height: 600px;
}

.baner2 {
    margin-bottom: 30px;
}



.next-product .pagebuilder-column-group {
    display: flex;
    gap: 20px;
}

.grid-product {
    margin-right: 10px;
}

.grid-product2 {
    margin-left: 10px;
}

.text-news {
    padding-left: 16px;
}