// /**

@import 'module/_collapsible_navigation.less';

//
//  Theme variables
//  _____________________________________________

//  Messages
@message-global-note__background: @color-yellow-light2;
@message-global-note__border-color: @color-yellow-light3;
@message-global-note__color: @text__color;

@message-global-note-link__color: @link__color;
@message-global-note-link__color-hover: @link__hover__color;
@message-global-note-link__color-active: @link__active__color;

@message-global-caution__background: @color-red9;
@message-global-caution__border-color: none;
@message-global-caution__color: @color-white;

@message-global-caution-link__color: @link__color;
@message-global-caution-link__color-hover: @link__hover__color;
@message-global-caution-link__color-active: @link__active__color;

//  Header
@header__background-color: false;
@header-icons-color: @color-gray56;
@header-icons-color-hover: @color-gray20;

@addto-color: @text__color__muted;
@addto-hover-color: @primary__color;

@minicart-icons-color: @header-icons-color;
@minicart-icons-color-hover: @header-icons-color-hover;

@button__shadow: inset 0 2px 1px rgba(0, 0, 0, .12);

@h1__margin-bottom__desktop: @indent__xl;

@addto-color: @color-gray40;
@addto-hover-color: @primary__color;
@minicart-icons-color: @header-icons-color;
@minicart-icons-color-hover: @header-icons-color-hover;

@price-color: @color-gray34;
@price-size: 22px;
@price-size-desktop: 36px;

@button__shadow: inset 0 1px 0 0 rgba(255, 255, 255, 1), inset 0 -1px 0 0 fade(@border-color__base, 30); // Used for secondary button and catalog toolbar controls
@button__shadow-active: inset 0 1px 0 0 fade(@border-color__base, 80), inset 0 -1px 0 0 fade(@border-color__base, 30); // Used for secondary button and catalog toolbar controls

//  Footer
@footer__background-color: @color-gray-light01;
@footer-links-separator-border-color: @color-gray-light4;
@footer-links-color: @color-gray34;
@footer-links-color-hover: @color-gray20;
@footer-links-color-current: @primary__color__light;

//  Layered navigation
@filter-title-background-color: @color-gray94;
@filter-link: @color-gray-darken4;
@filter-link-hover: darken(@filter-link, 30%);
@filter-quantity: @color-gray46;

//
//  Common
//  _____________________________________________

& when (@media-common =true) {

    body {
        .lib-css(background-color, @page__background-color);
    }

    .page-wrapper {
        .lib-vendor-prefix-display(flex);
        .lib-vendor-prefix-flex-direction(column);
        min-height: 100vh; // Stretch content area for sticky footer
    }

    .page-main {
        .lib-vendor-prefix-flex-grow(1);
    }

    //
    //  Header
    //  ---------------------------------------------

    .page-header {
        .lib-css(background-color, @header__background-color);
    }



    .level-top {
        display: inline-block;

        >.ui-menu-icon {
            display: none;
        }
    }

    .header.content {

        &:before,
        &:after {
            display: none;
        }
    }

    .header {
        &.content {
            padding: 30px 20px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }



        .link {
            list-style: none;

            a {
                text-transform: uppercase;
                font-size: 12px;
                letter-spacing: 1px;
                color: #222;

            }
        }

        .header-user-activity {
            display: flex;
            width: 20%;
            gap: 10px;
        }

        .links {
            padding: 0;

            .link {

                text-transform: uppercase;
                font-size: 12px;
                letter-spacing: 1px;

                a {
                    color: #222;
                }

            }
        }
    }


    .logo {
        width: 25%;

        img {
            display: block;
            height: auto;
        }

        .page-print & {
            float: none;
        }
    }

    .page-main {
        >.page-title-wrapper {
            .page-title+.action {
                margin-top: @indent__l;
            }
        }
    }

    .action.skip {
        &:not(:focus) {
            &:extend(.abs-visually-hidden all);
        }

        &:focus {
            .lib-css(background, @color-gray94);
            .lib-css(padding, @indent__s);
            box-sizing: border-box;
            left: 0;
            position: absolute;
            text-align: center;
            top: 0;
            width: 100%;
            z-index: 15;
        }
    }

    .action-skip-wrapper {
        height: 0;
        position: relative;
    }

    //
    //  Global notice
    //  ---------------------------------------------

    .message.global {
        p {
            margin: 0;
        }

        &.noscript,
        &.cookie {
            .lib-message(@_message-type: global-note);
            margin: 0;
        }

        &.cookie {
            bottom: 0;
            left: 0;
            position: fixed;
            right: 0;
            z-index: 3;

            .actions {
                margin-top: @indent__s;
            }
        }

        &.demo {
            .lib-message(@_message-type: global-caution);
            margin-bottom: 0;
            text-align: center;
        }
    }

    //
    //  Footer
    //  ---------------------------------------------

    .page-footer {
        // .lib-css(background-color, @footer__background-color);

        .block.newsletter {
            padding: 30px 0 !important;
            background: #f4f4f4;
            max-width: 100%;


            .content {
                display: flex;
                max-width: 1280px;
                margin: 0 auto;
                padding-left: 30px;
                padding-right: 30px;
                justify-content: space-between;
            }



            .keep {
                color: #222;
                font-size: 30px;
                text-transform: uppercase;
                margin: 0;
                font-weight: 600;
                letter-spacing: 2px;
            }

            p {
                color: #888;
            }

            .action {
                padding: 17px 35px;
                border: 0;
                color: #fff;
                background: #222;
                font-style: normal;
                font-size: 14px;
                text-transform: uppercase;
                letter-spacing: 1px;
            }

            input {
                background: 0 0;
                border: 1px solid #ddd;
                height: 49px;
                line-height: 49px;
                padding-left: 20px;

                &::placeholder {
                    color: #888;
                }
            }

            .control:before {
                display: none;
            }

        }


        .ul-list {
            >ul {
                display: flex;
                justify-content: end;

                p {
                    color: #888;
                    padding-right: 30px;
                }

                a {
                    color: #888;
                    letter-spacing: 1px;
                    padding-right: 20px;
                    padding-left: 7px;
                }
            }
        }

        .social__link {
            display: flex;
            justify-content: end;
            gap: 20px;

            p {
                display: flex;
                gap: 35px;
            }

            div {
                color: #888;
                letter-spacing: 1px;
                padding-right: 20px;
                padding-left: 7px;
            }
        }

        .left_text_footer {
            >ul {
                display: flex;
                justify-content: start;

                a {
                    color: #888;
                    letter-spacing: 1px;
                    padding-right: 20px;
                    font-size: 12px;

                }
            }
        }

        .footer__column-text {
            >h2 {
                font-size: 16px;
                letter-spacing: 1px;
                text-transform: uppercase;
                font-weight: 500;

                a {
                    color: #222;
                }
            }

            >ul {
                a {
                    letter-spacing: .25px;
                    overflow: hidden;
                    display: block;
                    color: #888;
                    padding-bottom: 15px;
                }
            }
        }
    }

    .footer {
        &.content {
            margin-top: 25px;
            padding-bottom: 25px;
            padding-top: 25px;
            vertical-align: middle;

            ul {
                &:extend(.abs-reset-list all);

            }

            .links {
                >li {
                    margin: 0 0 8px;
                }
            }

            .switcher-store {
                margin: 0 0 30px;
            }
        }

        .copyright,
        .bugs {
            display: block;
            margin: 20px 0 0;
        }
    }

    .page-header .panel.wrapper,
    .page-footer {
        .switcher {
            margin-right: 10px;

            .options {
                .lib-dropdown(@_dropdown-actions-padding: 0,
                    @_dropdown-list-item-padding: 0,
                    @_dropdown-toggle-icon-content: @icon-down,
                    @_dropdown-toggle-active-icon-content: @icon-up,
                    @_icon-font-text-hide: true,
                    @_icon-font-size: 22px,
                    @_icon-font-line-height: 22px,
                    @_dropdown-list-min-width: 160px);

                ul.dropdown {
                    a {
                        display: block;
                        padding: 8px;

                        &:hover {
                            text-decoration: none;
                        }
                    }
                }
            }

            li {
                font-size: @font-size__s;
                margin: 0;
            }

            .label {
                &:extend(.abs-visually-hidden all);
            }

            strong {
                font-weight: @font-weight__regular;
            }
        }
    }

    //
    //  Widgets
    //  ---------------------------------------------

    .sidebar {

        .widget.block:not(:last-child),
        .widget:not(:last-child) {
            &:extend(.abs-margin-for-blocks-and-widgets all);
        }
    }

    .widget {
        clear: both;

        .block-title {
            &:extend(.abs-block-title all);
        }
    }

    .page-header,
    .page-footer {
        .widget.block {
            .lib-css(margin, @indent__base 0);
        }
    }

    .no-display {
        &:extend(.abs-no-display all);
    }

    //
    //  Calendar
    //  ---------------------------------------------

    .ui-datepicker {
        td {
            padding: 0;
        }
    }

    .cookie-status-message {
        display: none;
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__m) {
    .page-wrapper {

        >.breadcrumbs,
        >.top-container,
        >.widget {
            box-sizing: border-box;
            width: 100%;
        }
    }

    .navigation ul {
        padding: 0 8px;
        background: #ffff;
    }

    .header {
        &.panel {
            >.header.links {
                float: right;
                font-size: 0;
                .lib-list-inline();
                margin-left: auto;

                >li {
                    font-size: @font-size__base;
                    margin: 0 0 0 15px;

                    &.welcome,
                    a {
                        line-height: 1.4;
                    }

                    &.welcome {
                        a {
                            .lib-css(padding-left, @indent__xs);
                        }
                    }
                }
            }
        }

        &.content {
            &:extend(.abs-add-clearfix-desktop all);
            padding: @indent__l @indent__base 0;
        }
    }

    .page-header {
        border: 0;
        margin-bottom: 0;

        .panel.wrapper {
            border-bottom: 1px solid @secondary__color;
        }

        .header.panel {
            &:extend(.abs-add-clearfix-desktop all);
            padding-bottom: @indent__s;
            padding-top: @indent__s;
        }

        .switcher {
            display: inline-block;
        }
    }

    .page-main {
        >.page-title-wrapper {
            .page-title {
                display: inline-block;
            }

            .page-title+.action {
                float: right;
                margin-top: @indent__base;
            }
        }
    }
}

.footer {
    &.content {
        .block {
            float: right;
        }

        .links {
            display: inline-block;
            margin-bottom: 20px;
            padding: 0 50px 0 0;
            vertical-align: top;
        }

        .switcher.store {
            display: inline-block;
            padding-right: 50px;
            vertical-align: top;
        }
    }

    .copyright {
        &:extend(.abs-add-clearfix all);
    }
}