// /**
//
//  Variables
//  ---------------------------------------------

@product-name-link__color: @text__color;
@product-name-link__color__active: @text__color;
@product-name-link__color__hover: @text__color;
@product-name-link__color__visited: @text__color;

@product-name-link__text-decoration: none;
@product-name-link__text-decoration__active: @link__hover__text-decoration;
@product-name-link__text-decoration__hover: @link__hover__text-decoration;
@product-name-link__text-decoration__visited: @link__hover__text-decoration;

//
//  Common
//  _____________________________________________

& when (@media-common =true) {

    .product-item-image {
        position: relative;
        padding-right: 20px;
    }

    .product-item-image:hover 
    .product-item-photo-hovered {
        opacity: 1;
        z-index: 1;
        visibility: visible;
    }

    .product-item-photo-hovered {
        position: absolute;
        top: 0;
        left: 0;
        visibility: hidden;
        opacity: 0;
        transition: 0.6s;
    }

    .products-list {
        .product-items {
            flex-direction: column;
            display: flex;

            &.item.product {
                width: 100%;

                .product-item-actions {
                    display: none;
                }
            }
        }
    }


    .product-items {
        display: flex;
        flex-wrap: wrap;
    }

    .product {
        &-items {
            display: flex;
            justify-content: space-between;
            font-size: 0;
            &:extend(.abs-reset-list all);
        }

        &-item {
            font-size: 1.4rem;
            vertical-align: top;
            margin: 0;


            .products-grid & {
                display: inline-block;
                margin-left: 2%;
                padding: 0;
                width: calc(~'(100% - 2%) / 2');
            }

            &:nth-child(2n + 1) {
                margin-left: 0;
            }

            &:extend(.abs-add-box-sizing all);

            &-name {
                &:extend(.abs-product-link all);
                -moz-hyphens: auto;
                -ms-hyphens: auto;
                -webkit-hyphens: auto;
                display: block;
                hyphens: auto;
                margin: @indent__xs 0;
                word-wrap: break-word;
            }

            &-info {
                &:hover {

                    .our-product &,
                    .products-grid & {
                        .actions-primary button {
                            visibility: visible;
                            transform: translateX(0%);
                            transition: all .4s ease;
                        }

                        .actions-secondary {
                            visibility: visible;
                            transform: translateY(-350%);
                            transition: all .4s ease;
                        }

                        .price-box {
                            display: none;
                        }
                    }
                }
            }

            &-actions {
                .product3 & {
                    display: none;

                }


                font-size: 0;

                >* {
                    font-size: 1.4rem;
                }

                .actions-secondary {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    width: 45px;
                    left: 125px;
                    font-size: 1.8rem;
                    vertical-align: middle;
                    white-space: nowrap;
                    background: rgba(255, 255, 255, 0.96);
                    position: relative;
                    z-index: 11;
                    visibility: hidden;
                    transform: translateY(-195%);

                    >button.action {
                        .lib-button-reset();
                    }

                    >.action {
                        line-height: 35px;
                        text-align: center;
                        width: 35px;

                        &:extend(.abs-actions-addto-gridlist all);

                        &:before {
                            margin: 0;
                        }

                        span {
                            &:extend(.abs-visually-hidden all);
                        }

                        &.iconsearch {
                            display: none;

                            .our-product &,
                            .products-grid & {
                                .lib-icon-font(@icon-search,
                                    @_icon-font: 'luma-icons',
                                    @_icon-font-position: before);
                                color: #222;
                            }
                        }
                    }
                }

                .action.primary {

                    .our-product &,
                    .products-grid &,
                    .products-list & {
                        background: 0 0;
                        border: none;
                        border-radius: 0;
                        letter-spacing: 1px;
                        color: #222;
                        border-bottom: 1px solid #222;
                        padding-bottom: 10px;
                        text-transform: uppercase;
                        visibility: hidden;
                        transform: translateX(-50%);
                    }

                    .products-list & {
                        visibility: visible;
                        transform: translateX(0);

                    }
                }
            }

            &-description {
                margin: 0 0 10px;
                color: #888;
                line-height: 20px;
                font-size: 13px;

                ul {
                    padding: 0;
                    line-height: 10px;
                }

                .action.more {
                    display: none;
                }
            }

            .product-reviews-summary {
                .rating-summary {
                    margin: 0 4px 0 0;
                }

                .reviews-actions {
                    font-size: @font-size__s;
                    margin-top: 5px;
                }
            }

            .price-box {
                margin: 10px 0 20px;

                .price {
                    .lib-font-size(14);
                    font-weight: @font-weight__bold;
                    white-space: nowrap;
                }

                .price-label {
                    font-size: @font-size__s;

                    &:after {
                        content: ':';
                    }
                }
            }

            .special-price,
            .minimal-price {
                .price {
                    .lib-font-size(18);
                    font-weight: @font-weight__bold;
                }

                .price-wrapper {
                    display: inline-block;
                }

                .price-including-tax+.price-excluding-tax {
                    display: block;
                }
            }

            .special-price {
                display: block;
            }

            .old-price {
                .product3 & {
                    display: none;
                }

                .price {
                    font-weight: @font-weight__regular;
                    text-decoration: line-through;
                }
            }

            .regular-price {
                .price-label {
                    display: none;
                }
            }

            .minimal-price {
                .price-container {
                    display: block;
                }
            }

            .minimal-price-link {
                margin-top: 5px;

                .price-label {
                    .lib-css(color, @link__color);
                    .lib-font-size(14);
                }

                .price {
                    font-weight: @font-weight__regular;
                }
            }

            .minimal-price-link,
            .price-excluding-tax,
            .price-including-tax {
                display: block;
                white-space: nowrap;
            }

            .price-from,
            .price-to {
                margin: 0;
            }

            .tocompare {
                .lib-icon-font-symbol(@icon-compare-full );
                font-family: 'luma-icons';
                color: #222;
                font-size: 18px;
            }

            .tocart {
                white-space: nowrap;
            }
        }
    }

}

.price-container {
    .price {
        .lib-font-size(14);
    }

    .price-including-tax+.price-excluding-tax,
    .weee {
        margin-top: @indent__xs;
    }

    .price-including-tax+.price-excluding-tax,
    .weee,
    .price-including-tax+.price-excluding-tax .price,
    .weee .price,
    .weee+.price-excluding-tax:before,
    .weee+.price-excluding-tax .price {
        .lib-font-size(11);
    }

    .weee {
        &:before {
            content: '('attr(data-label) ': ';
        }

        &:after {
            content: ')';
        }

        +.price-excluding-tax {
            &:before {
                content: attr(data-label) ': ';
            }
        }
    }
}

.products-list {
    .product {
        &-item {
            display: table;
            width: 100%;

            &-info {
                display: table-row;
            }

            &-photo {
                display: table-cell;
                padding: 0 @indent__l @indent__l 0;
                vertical-align: top;
                width: 1%;
            }

            &-details {
                display: table-cell;
                vertical-align: top;
            }
        }
    }

    .product-image-wrapper {
        &:extend(.abs-reset-image-wrapper all);
    }
}


//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__s) {
    .products-list .product {
        &-item {
            table-layout: fixed;

            &-photo {
                padding: 0 @indent__s @indent__s 0;
                width: 30%;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__s) {
    .product {
        &-item {
            .products-grid & {
                margin-bottom: @indent__l;
            }

            &-actions {
                display: block;
                height: 0;

                .products-grid & {
                    margin: @indent__s 0;
                }

                .actions-primary+.actions-secondary {
                    >* {
                        white-space: normal;
                    }
                }
            }
        }
    }

    .products-grid .product-item {
        width: 100%/3;
    }

    .page-products,
    .page-layout-1column,
    .page-layout-3columns,
    .page-products.page-layout-1column,
    .page-products.page-layout-3columns {
        .products-grid {
            .product-item {
                margin-left: 0%;
                padding: 0;
                width: calc(~'(100% - 4%) / 3');

                &:nth-child(3n + 1) {
                    margin-left: 0;
                }
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__m) {
    .page-products {
        .products-grid {
            .product-item {
                margin-left: 2%;
                padding: 0;
                width: calc(~'(100% - 4%) / 3');

                &:nth-child(3n + 1) {
                    margin-left: 0;
                }
            }
        }
    }

    .page-products.page-layout-1column {
        .products-grid {
            .product-item {
                width: 100%/4;
            }
        }
    }

    .page-products.page-layout-3columns {
        .products-grid {
            .product-item {
                width: 100%/2;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__l) {
    .products-grid {
        .product-item {
            width: 100%/5;
        }
    }

    .page-layout-1column {
        .products-grid {
            .product-item {
                width: 100%/6;
            }
        }
    }

    .page-layout-3columns {
        .products-grid {
            .product-item {
                width: 100%/4;
            }
        }
    }

    .page-products {
        .products-grid {
            .product-items {
                margin: 0;
            }

            .product-item {
                &:nth-child(4n + 1) {
                    margin-left: 0;
                }
            }
        }
    }

    .page-products {
        &.page-layout-1column {
            .products-grid {
                .product-item {
                    margin-left: 0;
                    width: 100%/5;
                }
            }
        }

        &.page-layout-3columns {
            .products-grid {
                .product-item {
                    margin-left: 1%;
                    width: 32.667%;

                    &:nth-child(3n) {
                        margin-left: 1%;
                    }

                    &:nth-child(3n + 1) {
                        margin-left: 0;
                    }
                }
            }
        }
    }
}